#udemy.client.id=${UDEMY_CLIENT_ID}
#udemy.client.secret=${UDEMY_CLIENT_SECRET}

udemy.client.id=5NigctfpFbHSXowjFGyg5KnVfGT0sXrlPmw2fktt
udemy.client.secret=y0orA6H0Aq5tUa0u6pKa3PywEQglUcCChrnDfu8B3wcOgKVKpWxvOBGnhhVcywBzodk6zrwG8NIHj8u2bBQvuMTUxL6FsSbowiZVQG82yKodnCLEgyHlOFSaXbBV9Nxw

#jwt.key.secret=${JWT_KEY_SECRET}

jwt.key.secret=S3cureP@ssw0rdK3yG3neratedByT00l1234567

spring.datasource.url=jdbc:mysql://localhost:3306/study_trek
spring.datasource.username=root
spring.datasource.password=Try@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.mail.username=${SPRING_MAIL_USERNAME}
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.host=${SPRING_MAIL_HOST}
#spring.mail.port=${SPRING_MAIL_PORT}
#spring.mail.password=${SPRING_MAIL_PASSWORD}
#--------------------------------------------------------------
spring.mail.username=makeyourworkdone@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=iymy vkxo kaum rboq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.enable=true

spring.data.mongodb.uri=mongodb://localhost:27017/coursesdb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=coursesdb

logging.level.org.springframework.security=DEBUG

#openai.api.key=${OPENAI_API_KEY}
openai.api.key=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

#stripe.subscription.url=${STRIPE_PREMIUM_SUBSCRIPTION_URL}
#stripe.secret.key=${STRIPE_SECRET_KEY}
#stripe.secret.test=${STRIPE_SECRET_TEST}

stripe.subscription.url=http://localhost:4200/#/join/subscribe
stripe.secret.key=sk_test_51Q7hVKRsBSVHSsgwWJgPTHteNWdlNvBrjIVNaRZNLvS7wPk5JE0TOgywqx2H8o62V5rX3FLZ2Pr2GRpJtc4FRES000477sKgMs
stripe.secret.test=sk_test_51Q7hVKRsBSVHSsgwWJgPTHteNWdlNvBrjIVNaRZNLvS7wPk5JE0TOgywqx2H8o62V5rX3FLZ2Pr2GRpJtc4FRES000477sKgMs

spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=200MB 
spring.servlet.multipart.max-request-size=200MB 
spring.servlet.multipart.file-size-threshold=1MB

#s3.secret.key=${S3_SECRET_KEY}
#s3.access.key=${S3_ACCESS_KEY}
#-----------------------------------------------------------------
s3.secret.key=rtrr
s3.access.key=rgg
##-----------------------------------------------------------------
#telegram.bot.token=${TELEGRAM_BOT_TOKEN}
#telegram.bot.username=${TELEGRAM_BOT_USERNAME}
#-----------------------------------------------------------------
telegram.bot.token=fdg
telegram.bot.username=tyry