# Udemy Configuration
udemy.client.id=${UDEMY_CLIENT_ID}
udemy.client.secret=${UDEMY_CLIENT_SECRET}

# JWT Configuration
jwt.key.secret=${JWT_KEY_SECRET}

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB_NAME}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Mail Configuration
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=${SPRING_MAIL_PORT}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.smtp.ssl.enable=true

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB_NAME}
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DB_NAME}

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# OpenAI API Configuration
openai.api.key=${OPENAI_API_KEY}

# Stripe Configuration
stripe.subscription.url=${STRIPE_SUBSCRIPTION_URL}
stripe.secret.key=${STRIPE_SECRET_KEY}
stripe.secret.test=${STRIPE_SECRET_TEST}

# Multipart File Upload Configuration
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=${MULTIPART_MAX_FILE_SIZE} 
spring.servlet.multipart.max-request-size=${MULTIPART_MAX_REQUEST_SIZE} 
spring.servlet.multipart.file-size-threshold=${MULTIPART_FILE_SIZE_THRESHOLD}

# S3 Configuration
s3.secret.key=${S3_SECRET_KEY}
s3.access.key=${S3_ACCESS_KEY}

# Telegram Bot Configuration
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.bot.username=${TELEGRAM_BOT_USERNAME}
